<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mainheader">
         <div class="navigasi">

            selamat datang

            <div class="menu">
                    <a href="#">course</a>
                    <a href="#">dashboarad</a>
                    <a href="#">about</a>
        </div>

    </div>
</body>
</html>